<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <title>myvue</title>
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic"> -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css">
  <link href="https://imgcache.qq.com/open/qcloud/video/tcplayer/tcplayer.css" rel="stylesheet">
  <style>
    html,
    body {
      margin: 0 auto;
      padding: 0;
    }

    .content {
      margin-top: 55px;
      padding-bottom: 65px;
      padding-left: 5px;
      padding-right: 5px;
    }
    .smallvideo {
      border-radius: 5px;
      /* width: 45%; */
      /* float: left;
    margin-left: 3%; */
      margin-top: 20px;

      box-shadow: 0 7px 13px -12px rgba(0, 0, 0, 0.42),
      0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 5px 10px -5px rgba(0, 0, 0, 0.2);
    }

    .smallvideo img {
      width: 100%;
      border-radius: 5px 5px 0px 0px;
    }

    /* .mu-load-more  {
      max-height: 500px;
      overflow: visible !important;
    }

    .demo-loadmore-content {
      flex: 1;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    } */

  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script src="https://imgcache.qq.com/open/qcloud/video/tcplayer/lib/hls.min.0.8.8.js"></script>
  <script src="https://imgcache.qq.com/open/qcloud/video/tcplayer/tcplayer.min.js"></script>
</body>

</html>
